{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fitralife.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Gemini": {
    "ApiKey": "AIzaSyAlq7MPeKY2awXMLpOBccVpU69sl5vKIp8"
  }
}
